{
  "name": "github-dashboard",
  "version": "1.0.0",
  "description": "Local dashboard for GitHub personal account: tokens, repos, container images with one-click copy",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "undici": "^8.5.0"
  }
}
